.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-div-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  margin: 20px;
  border: blueviolet;
  overflow: auto;
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  ;
}
.card-div-container img {
 width: 200px;
 height: 200px;
}

.slope-container{
display: flex;
flex-direction: row;
justify-content: center;


}
.slope-container img {
  max-width: 400px;
  max-height: 400px;

  float: left;
}

.slopes-card-div{
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

appointment-container {
  display: flex; 
  flex-wrap: wrap;
}

appointment-card-div {
  display: flex;
  align-items: center;
}